#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=ev
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment13.params=e
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=ev
comment14.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment15.params=ev
comment15.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment16.params=event
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment18.params=
comment18.target=void\ decodeAndDisplay()
comment19.params=input
comment19.target=void\ print(java.lang.Object)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ initMapRend()
comment6.params=
comment6.target=void\ initMainFrame()
comment7.params=remove
comment7.target=void\ initDataSettingsToolBar(boolean)
comment8.params=e
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
