#BlueJ class context
comment0.target=Panel
comment1.params=set\ log
comment1.target=Panel(Settings,\ Logger)
comment10.params=
comment10.target=void\ updatePoints()
comment11.params=dec
comment11.target=void\ setData(Decoder)
comment12.params=e
comment12.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initComponent()
comment20.params=main
comment20.target=void\ SaveAsImage(Main)
comment21.params=input
comment21.target=void\ print(java.lang.Object)
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g2d\ useCulling\ offset\ upscale
comment5.target=void\ drawPoints(java.awt.Graphics2D,\ boolean,\ int,\ int)
comment6.params=g2d\ x\ y\ size\ filled
comment6.target=void\ drawRectangle(java.awt.Graphics2D,\ float,\ float,\ float,\ boolean)
comment7.params=g2d\ x\ y\ size\ filled
comment7.target=void\ drawDot(java.awt.Graphics2D,\ float,\ float,\ float,\ boolean)
comment8.params=g2d\ x1\ y1\ x2\ y2\ thickness
comment8.target=void\ drawLine(java.awt.Graphics2D,\ float,\ float,\ float,\ float,\ float)
comment9.params=g2d\ x1\ y1\ x2\ y2\ d\ h
comment9.target=void\ drawArrowLine(java.awt.Graphics2D,\ float,\ float,\ float,\ float,\ float,\ float)
numComments=22
