# WAT-Vis

./: .classpath  .gitignore  .project  Decoder.ctxt  Decoder.java  ImageFileFilter.java  LICENSE  LogEntry.ctxt  LogEntry.java  Logger.ctxt  Logger.java  Main.ctxt  Main.java  Panel.ctxt  Panel.java  PlayerTrackerDecoder.java  README.md  Settings.ctxt  Settings.java  TextFileFilter.java  Utils.java  Vector3.ctxt  Vector3.java  build.gradle  config.txt  gradle.properties  package.bluej  pom.xml  settings.gradle
RangedSlider/: .gitignore  RangeSlider.java  RangeSliderUI.java
configs/: config.txt  user_profile.json
doc/: logfile.txt
inputs/: server-overworld-log-2022-01-21.txt  server-overworld-log-2022-01-22.txt  server-overworld-log-2022-01-24.txt  server-overworld-log-2022-01-30.txt  server-overworld-log-2022-02-02.txt  server-overworld-log-2022-02-03.txt  server-overworld-log-2022-02-10.txt  server-overworld-log-2022-02-11.txt  server-overworld-log-2022-02-14.txt  server-overworld-log-2022-02-22.txt  server-overworld-log-2022-02-23.txt  server-overworld-log-2022-02-25.txt  server-overworld-log-2022-02-27.txt  server-overworld-log-2022-03-11.txt  server-overworld-log-2022-03-14.txt  server-overworld-log-2022-03-15.txt  server-overworld-log-2022-03-22.txt  server-overworld-log-2022-03-23.txt
inputs/nether/: server-nether-log-2022-01-24.txt  server-nether-log-2022-01-31.txt  server-nether-log-2022-02-01.txt  server-nether-log-2022-02-05.txt  server-nether-log-2022-02-09.txt  server-nether-log-2022-02-17.txt  server-nether-log-2022-02-21.txt  server-nether-log-2022-02-22.txt  server-nether-log-2022-02-23.txt  server-nether-log-2022-03-11.txt  server-nether-log-2022-03-13.txt  server-nether-log-2022-03-15.txt  server-nether-log-2022-03-18.txt  server-nether-log-2022-03-22.txt  server-nether-log-2022-03-23.txt  server-nether-log-2022-03-25.txt  server-nether-log-2022-03-27.txt  server-nether-log-2022-03-31.txt  server-nether-log-2022-04-01.txt  server-nether-log-2022-04-02.txt  server-nether-log-2022-04-03.txt  server-nether-log-2022-04-04.txt  server-nether-log-2022-04-05.txt  server-nether-log-2022-04-06.txt  server-nether-log-2022-04-07.txt  server-nether-log-2022-04-08.txt  server-nether-log-2022-04-09.txt  server-nether-log-2022-04-11.txt  server-nether-log-2022-04-12.txt  server-nether-log-2022-04-13.txt  server-nether-log-2022-04-15.txt  server-nether-log-2022-04-16.txt  server-nether-log-2022-04-24.txt  server-nether-log-2022-05-01.txt  server-nether-log-2022-05-13.txt  server-nether-log-2022-05-14.txt  server-nether-log-2022-05-15.txt  server-nether-log-2022-05-16.txt  server-nether-log-2022-05-17.txt  server-nether-log-2022-05-18.txt  (+14 more)
inputs/overworld/: server-overworld-log-2022-01-25.txt  server-overworld-log-2022-01-28.txt  server-overworld-log-2022-01-29.txt  server-overworld-log-2022-01-31.txt  server-overworld-log-2022-02-04.txt  server-overworld-log-2022-02-08.txt  server-overworld-log-2022-02-12.txt  server-overworld-log-2022-02-13.txt  server-overworld-log-2022-02-18.txt  server-overworld-log-2022-02-20.txt  server-overworld-log-2022-02-21.txt  server-overworld-log-2022-02-22.txt  server-overworld-log-2022-02-26.txt  server-overworld-log-2022-03-05.txt  server-overworld-log-2022-03-06.txt  server-overworld-log-2022-03-12.txt  server-overworld-log-2022-03-18.txt  server-overworld-log-2022-03-26.txt  server-overworld-log-2022-03-27.txt  server-overworld-log-2022-03-31.txt  server-overworld-log-2022-04-01.txt  server-overworld-log-2022-04-03.txt  server-overworld-log-2022-04-04.txt  server-overworld-log-2022-04-05.txt  server-overworld-log-2022-04-06.txt  server-overworld-log-2022-04-07.txt  server-overworld-log-2022-04-08.txt  server-overworld-log-2022-04-09.txt  server-overworld-log-2022-04-10.txt  server-overworld-log-2022-04-11.txt  server-overworld-log-2022-04-12.txt  server-overworld-log-2022-04-14.txt  server-overworld-log-2022-04-15.txt  server-overworld-log-2022-04-16.txt  server-overworld-log-2022-04-23.txt  server-overworld-log-2022-04-24.txt  server-overworld-log-2022-04-29.txt  server-overworld-log-2022-04-30.txt  server-overworld-log-2022-05-01.txt  server-overworld-log-2022-05-07.txt  (+22 more)
inputs/unused/: server-nether-log-2022-01-22.txt  server-nether-log-2022-02-04.txt  server-nether-log-2022-02-08.txt  server-nether-log-2022-02-11.txt  server-nether-log-2022-02-14.txt  server-nether-log-2022-02-19.txt  server-nether-log-2022-02-20.txt  server-nether-log-2022-02-22.txt  server-nether-log-2022-02-25.txt  server-nether-log-2022-02-26.txt  server-nether-log-2022-03-12.txt  server-nether-log-2022-03-14.txt  serverChunk-nether-log-2022-01-21.txt  serverChunk-nether-log-2022-01-22.txt  serverChunk-nether-log-2022-01-23.txt  serverChunk-overworld-log-2022-01-21.txt  serverChunk-overworld-log-2022-01-22.txt  serverChunk-overworld-log-2022-01-23.txt  test-test-log-2022-01-22.txt
logs/: 2022-04-05 1.log.txt  2022-04-05 10.log.txt  2022-04-05 11.log.txt  2022-04-05 12.log.txt  2022-04-05 13.log.txt  2022-04-05 14.log.txt  2022-04-05 15.log.txt  2022-04-05 16.log.txt  2022-04-05 17.log.txt  2022-04-05 18.log.txt  2022-04-05 19.log.txt  2022-04-05 2.log.txt  2022-04-05 20.log.txt  2022-04-05 21.log.txt  2022-04-05 22.log.txt  2022-04-05 23.log.txt  2022-04-05 24.log.txt  2022-04-05 25.log.txt  2022-04-05 26.log.txt  2022-04-05 27.log.txt  2022-04-05 28.log.txt  2022-04-05 29.log.txt  2022-04-05 3.log.txt  2022-04-05 30.log.txt  2022-04-05 31.log.txt  2022-04-05 32.log.txt  2022-04-05 33.log.txt  2022-04-05 34.log.txt  2022-04-05 35.log.txt  2022-04-05 36.log.txt  2022-04-05 37.log.txt  2022-04-05 38.log.txt  2022-04-05 39.log.txt  2022-04-05 4.log.txt  2022-04-05 40.log.txt  2022-04-05 41.log.txt  2022-04-05 42.log.txt  2022-04-05 43.log.txt  2022-04-05 44.log.txt  2022-04-05 45.log.txt  (+379 more)
src/: Decoder.java  ImageFileFilter.java  LogEntry.java  Logger.java  Panel.java  PlayerTrackerDecoder.java  Settings.java  Test.form  Test.java  TextFileFilter.java  Utils.java  Vector2.java  Vector3.java  toolbar.form  toolbar.java
ui/: FileImportMenus.java
(+197 files in other folders)
