#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ main()
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=e
comment14.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment15.params=ev
comment15.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment16.params=ev
comment16.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment17.params=
comment17.target=void\ decodeAndDisplay()
comment18.params=input
comment18.target=void\ print(java.lang.Object)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=Main()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ initMainFrame()
comment6.params=remove
comment6.target=void\ initDataSettingsToolBar(boolean)
comment7.params=ev
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=e
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
