#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=e
comment10.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment11.params=e
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment12.params=ev
comment12.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment13.params=ev
comment13.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment14.params=
comment14.target=void\ decodeAndDisplay()
comment15.params=input
comment15.target=void\ print(java.lang.Object)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ initMainFrame()
comment6.params=remove
comment6.target=void\ initDataSettingsToolBar(boolean)
comment7.params=e
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
