#BlueJ package file
dependency1.from=TextFileFilter
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TextFileFilter
dependency10.type=UsesDependency
dependency11.from=Panel
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=Panel
dependency12.to=LogEntry
dependency12.type=UsesDependency
dependency13.from=Panel
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency14.from=Panel
dependency14.to=Decoder
dependency14.type=UsesDependency
dependency2.from=Settings
dependency2.to=Decoder
dependency2.type=UsesDependency
dependency3.from=LogEntry
dependency3.to=Vector3
dependency3.type=UsesDependency
dependency4.from=Decoder
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=Decoder
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency6.from=Decoder
dependency6.to=Settings
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Decoder
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=839
editor.fx.0.x=389
editor.fx.0.y=0
objectbench.height=100
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=569
package.editor.x=741
package.editor.y=260
package.frame.height=600
package.frame.width=699
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=70
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=20
target3.height=70
target3.name=TextFileFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=110
target4.height=70
target4.name=config.txt
target4.type=TextTarget
target4.width=120
target4.x=510
target4.y=120
target5.height=70
target5.name=Vector3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=420
target6.height=70
target6.name=Decoder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=270
target7.height=100
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=20
target8.height=70
target8.name=LogEntry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=330
target9.height=70
target9.name=Settings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=200
