#BlueJ package file
dependency1.from=TextFileFilter
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=LogEntry
dependency10.type=UsesDependency
dependency11.from=Panel
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency12.from=Panel
dependency12.to=Decoder
dependency12.type=UsesDependency
dependency13.from=Panel
dependency13.to=Logger
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Decoder
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Panel
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Logger
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=TextFileFilter
dependency18.type=UsesDependency
dependency2.from=LogEntry
dependency2.to=Vector3
dependency2.type=UsesDependency
dependency3.from=Settings
dependency3.to=Logger
dependency3.type=UsesDependency
dependency4.from=Settings
dependency4.to=Decoder
dependency4.type=UsesDependency
dependency5.from=Decoder
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=Decoder
dependency6.to=LogEntry
dependency6.type=UsesDependency
dependency7.from=Decoder
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency8.from=Decoder
dependency8.to=Logger
dependency8.type=UsesDependency
dependency9.from=Panel
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=569
package.editor.x=741
package.editor.y=260
package.frame.height=600
package.frame.width=699
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=240
target10.height=70
target10.name=LogEntry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=500
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=300
target2.height=70
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=20
target3.height=70
target3.name=TextFileFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=120
target4.height=82
target4.name=RangedSlider
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=config.txt
target5.type=TextTarget
target5.width=120
target5.x=520
target5.y=220
target6.height=70
target6.name=Vector3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=610
target7.height=70
target7.name=Decoder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=440
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=360
target9.height=100
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=20
