#BlueJ package file
dependency1.from=TextFileFilter
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=LogEntry
dependency10.type=UsesDependency
dependency11.from=Panel
dependency11.to=Vector3
dependency11.type=UsesDependency
dependency12.from=Panel
dependency12.to=Decoder
dependency12.type=UsesDependency
dependency13.from=Panel
dependency13.to=Logger
dependency13.type=UsesDependency
dependency14.from=Panel
dependency14.to=PlayerTrackerDecoder
dependency14.type=UsesDependency
dependency15.from=MapRenderer
dependency15.to=Logger
dependency15.type=UsesDependency
dependency16.from=PlayerTrackerDecoder
dependency16.to=Decoder
dependency16.type=UsesDependency
dependency17.from=PlayerTrackerDecoder
dependency17.to=Settings
dependency17.type=UsesDependency
dependency18.from=PlayerTrackerDecoder
dependency18.to=Panel
dependency18.type=UsesDependency
dependency19.from=PlayerTrackerDecoder
dependency19.to=Logger
dependency19.type=UsesDependency
dependency2.from=Decoder
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=PlayerTrackerDecoder
dependency20.to=MapRenderer
dependency20.type=UsesDependency
dependency21.from=PlayerTrackerDecoder
dependency21.to=TextFileFilter
dependency21.type=UsesDependency
dependency3.from=Decoder
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=Decoder
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency5.from=Decoder
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=LogEntry
dependency6.to=Vector3
dependency6.type=UsesDependency
dependency7.from=Settings
dependency7.to=Logger
dependency7.type=UsesDependency
dependency8.from=Settings
dependency8.to=Decoder
dependency8.type=UsesDependency
dependency9.from=Panel
dependency9.to=Settings
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=100
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=569
package.editor.x=741
package.editor.y=245
package.frame.height=600
package.frame.width=699
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=internal
target1.type=PackageTarget
target1.width=120
target1.x=610
target1.y=320
target10.height=70
target10.name=config.txt
target10.type=TextTarget
target10.width=120
target10.x=610
target10.y=430
target11.height=100
target11.name=PlayerTrackerDecoder
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=190
target11.y=20
target12.height=70
target12.name=LogEntry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=500
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=300
target2.height=70
target2.name=TextFileFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=120
target3.height=70
target3.name=Vector3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=610
target4.height=70
target4.name=Decoder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=440
target5.height=70
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=360
target6.height=70
target6.name=Panel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=240
target7.height=70
target7.name=Utils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=20
target8.height=70
target8.name=MapRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=210
target9.height=82
target9.name=RangedSlider
target9.type=PackageTarget
target9.width=120
target9.x=610
target9.y=120
