#BlueJ class context
comment0.target=Panel
comment1.params=set
comment1.target=Panel(Settings)
comment10.params=e
comment10.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment11.params=e
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=input
comment18.target=void\ print(java.lang.Object)
comment2.params=
comment2.target=void\ initComponent()
comment3.params=
comment3.target=void\ SetInitialSize()
comment4.params=
comment4.target=void\ run()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g2d
comment6.target=void\ drawPoints(java.awt.Graphics2D)
comment7.params=g\ x1\ y1\ x2\ y2\ d\ h
comment7.target=void\ drawArrowLine(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.text=\n\ Draw\ an\ arrow\ line\ between\ two\ points.\n\ @param\ g\ the\ graphics\ component.\n\ @param\ x1\ x-position\ of\ first\ point.\n\ @param\ y1\ y-position\ of\ first\ point.\n\ @param\ x2\ x-position\ of\ second\ point.\n\ @param\ y2\ y-position\ of\ second\ point.\n\ @param\ d\ \ the\ width\ of\ the\ arrow.\n\ @param\ h\ \ the\ height\ of\ the\ arrow.\n
comment8.params=_startDate\ _endDate
comment8.target=void\ updatePoints(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=dec
comment9.target=void\ setData(Decoder)
numComments=19
