#BlueJ class context
comment0.target=Panel
comment1.params=set\ log
comment1.target=Panel(Settings,\ Logger)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=input
comment17.target=void\ print(java.lang.Object)
comment2.params=
comment2.target=void\ initComponent()
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g2d
comment5.target=void\ drawPoints(java.awt.Graphics2D)
comment6.params=g\ x1\ y1\ x2\ y2\ d\ h
comment6.target=void\ drawArrowLine(java.awt.Graphics2D,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ updatePoints()
comment8.params=dec
comment8.target=void\ setData(Decoder)
comment9.params=e
comment9.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
numComments=18
