#BlueJ class context
comment0.target=RangeSlider
comment0.text=\n\ An\ extension\ of\ JSlider\ to\ select\ a\ range\ of\ values\ using\ two\ thumb\ controls.\n\ The\ thumb\ controls\ are\ used\ to\ select\ the\ lower\ and\ upper\ value\ of\ a\ range\n\ with\ predetermined\ minimum\ and\ maximum\ values.\n\ \n\ <p>Note\ that\ RangeSlider\ makes\ use\ of\ the\ default\ BoundedRangeModel,\ which\ \n\ supports\ an\ inner\ range\ defined\ by\ a\ value\ and\ an\ extent.\ \ The\ upper\ value\n\ returned\ by\ RangeSlider\ is\ simply\ the\ lower\ value\ plus\ the\ extent.</p>\n
comment1.params=
comment1.target=RangeSlider()
comment1.text=\n\ Constructs\ a\ RangeSlider\ with\ default\ minimum\ and\ maximum\ values\ of\ 0\n\ and\ 100.\n
comment2.params=min\ max
comment2.target=RangeSlider(int,\ int)
comment2.text=\n\ Constructs\ a\ RangeSlider\ with\ the\ specified\ default\ minimum\ and\ maximum\ \n\ LocalDateTimes.\n
comment3.params=
comment3.target=void\ initSlider()
comment3.text=\n\ Initializes\ the\ slider\ by\ setting\ default\ properties.\n
comment4.params=
comment4.target=void\ updateUI()
comment4.text=\n\ Overrides\ the\ superclass\ method\ to\ install\ the\ UI\ delegate\ to\ draw\ two\n\ thumbs.\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\n\ Returns\ the\ lower\ value\ in\ the\ range.\n
comment6.params=value
comment6.target=void\ setValue(int)
comment6.text=\n\ Sets\ the\ lower\ value\ in\ the\ range.\n
comment7.params=
comment7.target=int\ getUpperValue()
comment7.text=\n\ Returns\ the\ upper\ value\ in\ the\ range.\n
comment8.params=value
comment8.target=void\ setUpperValue(int)
comment8.text=\n\ Sets\ the\ upper\ value\ in\ the\ range.\n
numComments=9
