#BlueJ package file
dependency1.from=RangeSlider
dependency1.to=RangeSliderUI
dependency1.type=UsesDependency
dependency2.from=RangeSliderUI
dependency2.to=RangeSlider
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=640
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RangeSliderUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=200
target2.height=70
target2.name=RangeSlider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=130
