#BlueJ class context
comment0.target=RangeSliderUI
comment0.text=\n\ UI\ delegate\ for\ the\ RangeSlider\ component.\ \ RangeSliderUI\ paints\ two\ thumbs,\n\ one\ for\ the\ lower\ value\ and\ one\ for\ the\ upper\ value.\n
comment1.params=b
comment1.target=RangeSliderUI(RangeSlider)
comment1.text=\n\ Constructs\ a\ RangeSliderUI\ for\ the\ specified\ slider\ component.\n\ @param\ b\ RangeSlider\n
comment10.params=g
comment10.target=void\ paintLowerThumb(java.awt.Graphics)
comment10.text=\n\ Paints\ the\ thumb\ for\ the\ lower\ value\ using\ the\ specified\ graphics\ object.\n
comment11.params=g
comment11.target=void\ paintUpperThumb(java.awt.Graphics)
comment11.text=\n\ Paints\ the\ thumb\ for\ the\ upper\ value\ using\ the\ specified\ graphics\ object.\n
comment12.params=width\ height
comment12.target=java.awt.Shape\ createThumbShape(int,\ int)
comment12.text=\n\ Returns\ a\ Shape\ representing\ a\ thumb.\n
comment13.params=x\ y
comment13.target=void\ setUpperThumbLocation(int,\ int)
comment13.text=\ \n\ Sets\ the\ location\ of\ the\ upper\ thumb,\ and\ repaints\ the\ slider.\ \ This\ is\n\ called\ when\ the\ upper\ thumb\ is\ dragged\ to\ repaint\ the\ slider.\ \ The\n\ <code>setThumbLocation()</code>\ method\ performs\ the\ same\ task\ for\ the\n\ lower\ thumb.\n
comment14.params=direction
comment14.target=void\ scrollByBlock(int)
comment14.text=\n\ Moves\ the\ selected\ thumb\ in\ the\ specified\ direction\ by\ a\ block\ increment.\n\ This\ method\ is\ called\ when\ the\ user\ presses\ the\ Page\ Up\ or\ Down\ keys.\n
comment15.params=direction
comment15.target=void\ scrollByUnit(int)
comment15.text=\n\ Moves\ the\ selected\ thumb\ in\ the\ specified\ direction\ by\ a\ unit\ increment.\n\ This\ method\ is\ called\ when\ the\ user\ presses\ one\ of\ the\ arrow\ keys.\n
comment2.params=c
comment2.target=void\ installUI(javax.swing.JComponent)
comment2.text=\n\ Installs\ this\ UI\ delegate\ on\ the\ specified\ component.\ \n
comment3.params=slider
comment3.target=javax.swing.event.ChangeListener\ createChangeListener(javax.swing.JSlider)
comment3.text=\n\ Creates\ a\ listener\ to\ handle\ change\ events\ in\ the\ specified\ slider.\n
comment4.params=
comment4.target=void\ calculateThumbSize()
comment4.text=\n\ Updates\ the\ dimensions\ for\ both\ thumbs.\ \n
comment5.params=
comment5.target=void\ calculateThumbLocation()
comment5.text=\n\ Updates\ the\ locations\ for\ both\ thumbs.\n
comment6.params=
comment6.target=java.awt.Dimension\ getThumbSize()
comment6.text=\n\ Returns\ the\ size\ of\ a\ thumb.\n
comment7.params=g\ c
comment7.target=void\ paint(java.awt.Graphics,\ javax.swing.JComponent)
comment7.text=\n\ Paints\ the\ slider.\ \ The\ selected\ thumb\ is\ always\ painted\ on\ top\ of\ the\n\ other\ thumb.\n
comment8.params=g
comment8.target=void\ paintTrack(java.awt.Graphics)
comment8.text=\n\ Paints\ the\ track.\n
comment9.params=g
comment9.target=void\ paintThumb(java.awt.Graphics)
comment9.text=\n\ Overrides\ superclass\ method\ to\ do\ nothing.\ \ Thumb\ painting\ is\ handled\n\ within\ the\ <code>paint()</code>\ method.\n
numComments=16
